<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .city {
            background-color: black;
            color: beige;
            margin: 20px;
            border: 20px;
            padding: 20pt;
        }

        #city {
            background-color: black;
            color: beige;
            margin: 2px;
            border: 20px;
            padding: 20pt;
            text-align: center;

        }
    </style>
    <style>
        table{
            border: 2px solid black ;
            border-collapse: collapse;
        }
        th{
            padding: 20px;
            border: 2px solid rgb(3, 1, 1);
            border-collapse: collapse;
        }
        td{
              padding: 20px;
            border: 2px solid black;
            border-collapse: collapse; 
        }
    </style>
</head>

<body>
    <div class="city">
        <h1>France</h1>
        <p>Paris is the capital of France</p>

    </div>

    <div class="city">
        <h1 id="city">London</h1>
        <p id="city">England is the capital of London</p>

    </div>

    <table>

        <tr>

            <th>morning</th>

            <th>afternoon</th>

            <th> evening</th>

        </tr>
        <tr>
            <td>Rice</td>

            <td>Garri</td>

            <td>Pounded yam</td>
        </tr>
            <tr>
            <td>Bread</td>

            <td>Water</td>

            <td>Moi Moi</td>
        </tr>
          <tr>
            <td>Jolly Rice</td>

            <td>Noodles</td>

            <td>Eba</td>
        </tr>
          <tr>
            <td>Rice and Bean</td>

            <td>Garri</td>

            <td>Pasta</td>
        </tr>  
    </table>
</body>

</html>